<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-image: url("abstract-white-and-blue-gradient-triangles-overlapping-background-free-vector.jpg");
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen */
        }
        header {
            background-color: #229faf;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #09b5e0;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi pagina</h1>
        <p>vamos a explorar</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">Acerca de</a></li>
            <li><a href="#services">Cargos</a></li>
            <li><a href="#contact">contacto</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>Acerca de </h2>
        <img src="22_0.jpg" alt="About Us">
        <p>Nos dedicamos a proporcionar recursos e información para ayudarle a tener éxito en su viaje de descubrimiento y aprendizaje.</p>
    </section>
    <section id="services">
        <h2>Cargos</h2>
        <img src="images (1).jpeg" alt="About Us">
        <p>Explore nuestra gama de ofertas de cargos, desde tutoriales y guías hasta herramientas interactivas diseñadas para mejorar su experiencia en el trabajo.</p>
    </section>
    <section id="contact">
        <h2>Contactanos</h2>
        <img src="images.jpeg" alt="About Us">
        <p>No dude en comunicarse con cualquier pregunta o comentario.</p>
        <p>Email: info@ejemplo.com</p>
    </section>
    <footer>
        <p>&copy; 
            2024 Mi página web. Reservados todos los derechos.</p>
    </footer>
</body>
</html>
